{
  "ConnectionStrings": {
    "conString": "Server=DESKTOP-3JKKF7H\\SQLEXPRESS;Database=PortfolioDb;Trusted_Connection=true;Encrypt=false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
